{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "Playwright automation framework with Cucumber BDD",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); const path=require('path'); ['reports', 'test-results'].forEach(dir => {try {fs.rmSync(path.join(__dirname, dir), {recursive: true, force: true}); fs.mkdirSync(path.join(__dirname, dir), {recursive: true});} catch (e) {console.error(e)}});\"",
    "test": "cucumber-js --config cucumber.js --format html:reports/cucumber-report.html --format json:reports/cucumber-report.json --format summary",
    "test:tag": "cucumber-js --config cucumber.js --tags",
    "ci-test": "node -e \"const fs=require('fs'); const path=require('path'); ['reports', 'test-results'].forEach(dir => {try {fs.rmSync(path.join(__dirname, dir), {recursive: true, force: true}); fs.mkdirSync(path.join(__dirname, dir), {recursive: true});} catch (e) {console.error(e)}});\" && cucumber-js --config cucumber.js"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/html-formatter": "^21.10.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.35.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "playwright": "^1.35.0",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^5.2.0"
  }
}
